body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

form input,
form textarea,
form select,
form button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    font-size: 16px;
}

form button {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #0056b3;
}

#visualizar-tarefas-section {
    display: none;
}

#visualizar-tarefas-section label,
#visualizar-tarefas-section select {
    display: block;
    margin-bottom: 10px;
}

#visualizar-tarefas-section button {
    display: block;
    margin-bottom: 20px;
    padding: 8px 16px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#visualizar-tarefas-section button:hover {
    background-color: #0056b3;
}

#chave-lista {
    margin-top: 20px;
}

.titulo-tarefa {
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 5px;
}

.titulo-tarefa:hover {
    background-color: #e9e9e9;
}
